<!DOCTYPE html>
<html ng-app="MyApp">
<head>
    <title>User Account</title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="UserAccountJavaScript.js"></script>
    <script src="Service.js"></script>
</head>
<body >
    <div>
        <div class="container">

            <nav role="navigation" class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#Home">Home</a></li>
                    <li><a href="#Add">Add</a></li>
                    <li><a href="#Edit">Edit</a></li>
                    <li><a href="#DeleteAccount">Delete</a></li>
                </ul>
            </nav>

            <div ng-view>

            </div>
        </div>
        <h3 class="text-center">footer</h3>
    </div>
</body>
</html>
